	int n = 5;

		for (int j = 1; j <= 1; j++) {
			System.out.print(" ");
			for (int k = 1; k <= n-1; k++) {
				System.out.print("*");
			}
			System.out.println();
		}
		for (int i = 1; i <= n; i++) {
			System.out.print("*");
			for (int j = 1; j <= n - 1; j++) {
				if (i == 3) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}

			}
			System.out.print("*");
			System.out.println();
		}
		for (int j = 1; j <= 1; j++) {
			System.out.print(" ");
			for (int k = 1; k <= n-1; k++) {
				System.out.print("*");
			}
			
		}
		System.out.println();

	}
